# Configuração do Handler para o Quarkus
quarkus.lambda.handler=sqsProcessor

# Configurações Nativas
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl

# Configuração do SES/Região
quarkus.ses.aws.region=sa-east-1