# Configuração do Handler
quarkus.lambda.handler=processador-boletos-ses

# Virtual threads - EmailStrategy
quarkus.virtual-threads.enabled=true

# AWS CRT (start+)
quarkus.ses.async-client.type=aws-crt

# --- Otimizações Nativo/GraalVM ---
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl
quarkus.native.cleanup-at-sandbox-exit=true
quarkus.arc.remove-unused-beans=all

# --- AWS SES & Região ---
quarkus.ses.aws.region=sa-east-1

# Otimiza o carregamento do SDK
quarkus.sdk.interceptors.enabled=false

# --- Logs & Monitoramento ---
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN

# Nível Global
quarkus.log.level=WARN

# Níveis Específicos
quarkus.log.category."br.com.protbike".level=INFO
quarkus.log.category."io.netty".level=ERROR
# Recomendado WARN para ver alertas de Throttling do SES antes de virar erro fatal
quarkus.log.category."software.amazon.awssdk".level=WARN

# --- CONFIGURAÇÃO HÍBRIDA ---
# 1. Em PRODUÇÃO (Lambda): Saída JSON estruturada
%prod.quarkus.log.console.json=true
# Pega TODAS as chaves do MDC automaticamente (tenant_id, protocolo, etc) sem precisar listar
%prod.quarkus.log.console.json.log-mdc=true 

# 2. Em DESENVOLVIMENTO (Local): Saída Texto legível
%dev.quarkus.log.console.json=false
# Aqui sim o seu format funciona (adicionei cores %p colorida)
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) [%X{tenant_id}] %s%e%n

# --- Testes e Dev ---
quarkus.http.test-port=0

# Desabilitar o Dev UI em produção
%test.quarkus.aws.devservices.enabled=false
%test.quarkus.ses.devservices.enabled=false


quarkus.lambda.mock-event-server.enabled=false


# --- Configuração de Build Nativo ARM64 (Graviton) ---
quarkus.native.container-build=true
quarkus.native.container-runtime-options=--platform=linux/arm64
quarkus.native.target-arch=arm64
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21