# Configuração do Handler para o Quarkus
quarkus.lambda.handler=processador-boletos-ses

# Configurações Nativas
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl

# Configuração do SES/Região
quarkus.ses.aws.region=sa-east-1


# Define o nível global para WARN (apenas avisos e erros)
quarkus.log.level=WARN

# Define o nível da SUA aplicação para INFO
quarkus.log.category."br.com.protbike".level=INFO

# Garante que bibliotecas chatas fiquem quietas
quarkus.log.category."io.netty".level=ERROR
quarkus.log.category."software.amazon.awssdk".level=ERROR



# Usa uma porta livre qualquer para os testes
quarkus.http.test-port=0
quarkus.lambda.mock-event-server.enabled=false

