# Configuração do Handler
quarkus.lambda.handler=processador-boletos-ses

# Limita o número de threads do CRT para economizar memória em Lambdas pequenas
quarkus.ses.async-client.thread-configuration.type=FIXED
quarkus.ses.async-client.thread-configuration.value=2

# Desabilite Virtual Threads se não houver código bloqueante (JDBC/Hibernate)
quarkus.virtual-threads.enabled=false

# AWS CRT (start+)
quarkus.ses.async-client.type=aws-crt

# --- Otimizações Nativo/GraalVM ---
quarkus.native.cleanup-at-sandbox-exit=true
quarkus.arc.remove-unused-beans=all

# --- AWS SES & Região ---
quarkus.ses.aws.region=sa-east-1

# Otimiza o carregamento do SDK
quarkus.sdk.interceptors.enabled=false

# --- Logs & Monitoramento ---
quarkus.banner.enabled=false
quarkus.log.category."io.quarkus".level=WARN

# Nível Global
quarkus.log.level=WARN

# Níveis Específicos
quarkus.log.category."br.com.protbike".level=INFO
quarkus.log.category."io.netty".level=ERROR
# Recomendado WARN para ver alertas de Throttling do SES antes de virar erro fatal
quarkus.log.category."software.amazon.awssdk".level=WARN

# --- CONFIGURAÇÃO HÍBRIDA LOG QUARKUS 3.x.x + ---
# 1. Em PRODUÇÃO (Lambda): Definimos o TIPO como JSON
%prod.quarkus.log.console.format.type=json

# A config de MDC continua válida, mas agora se aplica ao formatador JSON
%prod.quarkus.log.console.json.log-mdc=true

# 2. Em DESENVOLVIMENTO (Local): Definimos o TIPO como PATTERN (Texto normal)
%dev.quarkus.log.console.format.type=pattern

# Aqui sim o seu format funciona (adicionei cores %p colorida)
%dev.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{1.}] (%t) [%X{tenant_id}] %s%e%n


# Config log MDC - remoção de campos inuteis
# Exclui campos inúteis para economizar bytes e limpar a visão
quarkus.log.console.json.excluded-keys=ndc,hostName,processName,processId,loggerClassName,sequence

# Garante que o MDC seja propagado corretamente nas threads assíncronas do Netty/CRT
quarkus.log.handler.console.mdc.enabled=true

# --- Testes e Dev ---
quarkus.http.test-port=0

# Desabilitar o Dev UI em produção
%test.quarkus.aws.devservices.enabled=false
%test.quarkus.ses.devservices.enabled=false

quarkus.lambda.mock-event-server.enabled=false

# --- Configuração de Build Nativo ARM64 (Graviton) ---
quarkus.native.container-build=true
quarkus.native.container-runtime-options=--platform=linux/arm64
quarkus.native.target-arch=arm64
quarkus.native.builder-image=quay.io/quarkus/ubi-quarkus-mandrel-builder-image:jdk-21